{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "json2csv": "^3.11.5",
    "jsonfile": "^4.0.0",
    "lodash.orderby": "^4.6.0",
    "moment": "^2.19.2",
    "morgan": "~1.9.0",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.5",
    "sort-object-properties": "^0.3.3",
    "underscore": "^1.8.3"
  }
}
